.skills {
  margin: 0 auto;
  width: 35%;

  &__title {
    font-weight: 400;
    margin-bottom: 2rem;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgb(36, 71, 136) 50%, rgba(4, 21, 45, 0) 70%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 845px) {
  .skills {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    &__title {
      font-size: 27px;
    }

    &__items {
      justify-content: center;
      align-items: center;
    }

    &__icon {
      width: 90px;
      height: 90px;
    }

    &__icon img {
      width: 60px;
    }
  }
}